<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css"
        integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14=" crossorigin="" />

    <style>
        html {
            background-color: #F5F5F5;
        }

        div {
            margin: auto;
            width: 98%;
        }

        nav {
            display: flex;
            height: 70px;
            background-color: rgb(82, 82, 61);
            border-radius: 5px;
        }
        
        nav h2 {
            display: flex;
            padding: 0px 0px 0px 10px;
            color: white;
        }

        table,
        thead,
        th,
        tbody,
        tr,
        td {
            text-align: left;
            padding-left: 5px;
        }

        tr:nth-child(odd) {
            background-color: rgb(248, 244, 233);
        }
        
        tr:nth-child(even) {
            background-color: #ffffff;
        }

        th:first-child{
            border-top-left-radius: 5px;
        }

        tfoot td:first-child{
            border-bottom-left-radius: 5px;
        }
        
        th:last-child{
            border-top-right-radius: 5px;
        }
        
        tfoot td:last-child{
            border-bottom-right-radius: 5px;
        }
        
        th {
            background-color: rgb(169, 169, 139);
            color: white;
        }

        table {
            border-collapse: collapse;
            border-radius: 3px;
            display: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        button {
            background-color: #3D3D3D;
            color: white;
            border-radius: 3px;
            border: none;
            text-align: center;
        }

        #map {
            height: 400px;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div>
        <nav>
            <h2>雙北咖啡廳列表</h2>
        </nav>
        <p style="font-weight: bold;">這裡顯示cafenomad所提供的雙北咖啡廳 <button id="btn_request">點我取得</button></p>
    </div>
    <div id="map"></div>
    <div style="height: 15px;"></div>
    <div>
        <table id="cafeTable">
            <thead>
                <tr>
                    <th style="width: 25%">店名</th>
                    <th>地址</th>
                    <th style="width: 4%">網址</th>
                    <th style="width: 4%">插座</th>
                    <th style="width: 8%">緯度</th>
                    <th style="width: 8%">經度</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js"
        integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg=" crossorigin=""></script>

    <script>
        var map = L.map('map').setView([25.0339145, 121.5412233], 13);

        // 初始化地圖圖層(預設)
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        // 設定圖層群組
        let layerGroup = null;
        let arrLayers = [];

        // 按鈕
        document.querySelector('button#btn_request').addEventListener('click', function (event) {
            fetch('/taipei', { //抓咖啡資料
                method: "GET"
            }).then(function (response) {
                return response.json();
            }).then(function (cafes) {
                if (layerGroup != null && map.hasLayer(layerGroup)) { //如果已經有 要reset
                    layerGroup.clearLayers();
                    map.removeLayer(layerGroup);
                    layerGroup = null;
                    arrLayers = [];
                }

                let tbody = document.querySelector('table > tbody'); //選到原本那個表格
                tbody.innerHTML = ''; // 清空

                const icon = new L.Icon({
                    iconUrl:
                        "https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-red.png",
                    iconSize: [25, 41],
                    iconAnchor: [12, 41],
                    popupAnchor: [1, -34]
                });

                // 每一家咖啡廳
                for (let cafe of cafes) {
                    let tr = document.createElement("tr");
                    tr.innerHTML = `<td>${cafe['name']}</td>
                                <td>${cafe['address']}</td>
                                <td><a href=" ${cafe['url']}" target="_blank">🔗</a></td>
                                <td> ${cafe['socket'] === 'yes' ? '✔' : cafe['socket'] === 'no' ? '✘' : ' '}</td>
                                <td>${cafe['latitude']}</td>
                                <td>${cafe['longitude']}</td>`;
                    tbody.appendChild(tr); // 資料放入表格

                    // 釘子
                    let marker = L.marker([cafe['latitude'], cafe['longitude']], { icon })
                        .bindPopup(`${cafe['name']}<br><a href="${cafe['url']}" target="_blank">連結</a>`) //碰到釘子會跑出名字和連結
                        .openPopup(); // 打開

                    arrLayers.push(marker); // 放到arrLayers
                }

                layerGroup = L.layerGroup(arrLayers);
                layerGroup.addTo(map);
            }).then(function () {
                document.getElementById('cafeTable').style.display = 'table';
            });
        });
    </script>
</body>

</html>